<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Nesting Flexbox for vertical and horizontal centering with Flexbox</title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="slider">
			<img src="http://lorempixel.com/1000/600/abstract">
		</div>

		<nav class="slider-nav">
			<ul>
				<li class="arrow">
					<a href="#">
						<span><i class="fa fa-long-arrow-left"></i></span>
					</a>
				</li>
				<li>
					<a href="#"><span>Add a CLI to Node APps with Vantage</span></a>
				</li>
				<li>
					<a href="#"><span>Newscript, Spectacle</span></a>
				</li>
				<li>
					<a href="#"><span>Small Modules: Tales from a Serial Module Author</span></a>
				</li>
				<li>
					<a href="#"><span>The End</span></a>
				</li>
				<li class="arrow">
					<a href="#">
						<span><i class="fa fa-long-arrow-right"></i></span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
</body>
</html>